;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "0.8.1"]
  [re-frame "0.10.7"]
  [json-html "0.4.5"]
  [cljs-http "0.1.46"]
  ;[day8.re-frame/re-frame-10x "0.4.2"]
  [day8.re-frame/re-frame-10x "0.4.3-snapshot"]]

 :dev-http {8080 "public/"}

 :builds
 {:app {:output-dir "public/js/compiled"
        :asset-path "./js/compiled"
        :target :browser
        :closure-defines      {re_frame.trace.trace_enabled?        true
                               re_frame.trace.trace_enabled_QMARK_  true
                               day8.re-frame.tracing.trace-enabled? true
                               goog.DEBUG                           true}
        :main "app.core"
        :modules {:main {:init-fn app.core/main!}}
        :devtools {:after-load app.core/reload!
                   :preloads  [day8.re-frame-10x.preload]}}}}
